SECRET_KEY=ccscscsc
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=db
DATABASE_PASSWORD=pwd
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=smtp
EMAIL_PORT=poort
DRF_RECAPTCHA_SECRET_KEY=secret_key
NUM_CHARS_FINGERPRINT=10


